# ssm

./: .classpath  pom.xml
src/main/java/com/qjk/ssm/controller/: UserController.java
src/main/java/com/qjk/ssm/dao/: IUserDao.java
src/main/java/com/qjk/ssm/dao/impl/: AbstractBaseRedisDao.java  BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/qjk/ssm/dao/sqlmap/: user-sqlmap-mapping.xml
src/main/java/com/qjk/ssm/data/: User.java
src/main/java/com/qjk/ssm/exception/: NullException.java  SmsException.java  UserException.java
src/main/java/com/qjk/ssm/service/: IUserService.java
src/main/java/com/qjk/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/qjk/ssm/util/: DateUtil.java  DigestUtil.java  GraphicsUtil.java  JsonUtil.java  MailSendHelper.java  RedisUtil.java  SerializeUtil.java  TestScope.java  Value.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  base-servlet.xml  log4j.properties  mybatis.xml  settings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: update.jsp  users.jsp
src/test/java/ssm/userDao/: TestUserDao.java
