##redis
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
##database
database.url=jdbc:mysql://127.0.0.1:3306/redis
database.driver=com.mysql.jdbc.Driver
database.user=root
database.pwd=1478
##fileupload
upload.maxSize=20000000
##hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=ture
hibernate.show_sql=ture
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
